plugins {
    id "java"
}

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    //The Java version 9 or higher. For now i'll use Java 8
    //implementation "org.snmp4j:snmp4j:3.4.4"
    implementation "org.snmp4j:snmp4j:2.8.6"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}